# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1290 165 698 -1288 169 701 SkeletonHeadStatue.tml
-1289 66 313 -1285 68 317 EmeraldOreOutcrop.tml
-1284 44 894 -1273 68 930 SunkenShip-v2.tml
-1268 47 901 -1257 71 937 SunkenShip-v2.tml
-1234 44 594 -1223 60 630 SunkenShip-v3.tml
-1210 64 371 -1205 70 376 CaveSpiderBurrow.tml
-1174 49 465 -1148 66 473 shipwreck.tml
-1173 63 270 -1170 67 273 StoneGrill.tml
-1141 102 906 -1131 107 916 RuinedSmallFountainDiagonal.tml
-1126 68 369 -1116 73 379 RuinedSmallFountainDiagonal.tml
-1097 102 828 -1084 134 841 OreSpire.tml
-1097 99 630 -1090 108 637 Outcrop.tml
-1097 70 292 -1085 75 304 AncientFountain.tml
-1089 100 717 -1084 106 722 CaveSpiderBurrow.tml
-1064 72 52 -1060 74 56 EmeraldOreOutcrop.tml
-1053 101 934 -1049 103 938 EmeraldOreOutcrop.tml
-1041 74 509 -1028 83 522 VolcanicVent.tml
-1009 83 240 -1005 89 243 StonePillar.tml
-1004 72 360 -1000 74 364 EmeraldOreOutcrop.tml
-1004 100 862 -1001 104 865 StoneGrill.tml
-1004 101 638 -1001 105 640 SkeletonHeadStatue.tml
-995 100 744 -975 114 764 Altar.tml
-985 68 110 -978 72 117 TinyFarmField.tml
-942 65 432 -935 68 437 Melonfield.tml
-934 62 575 -931 66 578 StoneGrill.tml
-925 73 347 -917 81 358 MinersHut.tml
-923 75 665 -915 83 676 MinersHut.tml
-919 69 247 -909 78 259 StoneHouseMruined.tml
-907 101 834 -894 110 847 VolcanicVent.tml
-845 97 330 -838 106 337 Outcrop.tml
-830 82 134 -825 88 139 CaveSpiderBurrow.tml
-819 43 654 -808 59 690 SunkenShip-v3.tml
-812 99 893 -805 108 900 Outcrop.tml
-811 97 412 -806 103 417 CaveSpiderBurrow.tml
-796 67 566 -786 72 576 RuinedSmallFountainDiagonal.tml
-795 68 485 -788 71 490 PumpkinField.tml
-762 68 305 -750 73 317 AncientFountain.tml
-739 45 706 -728 69 742 SunkenShip-v2.tml
-722 45 763 -711 69 799 SunkenShip-v2.tml
-719 67 575 -712 71 582 TinyFarmField.tml
-716 70 446 -712 72 450 EmeraldOreOutcrop.tml
-675 67 359 -670 70 366 Melonfield.tml
-672 66 160 -667 69 167 PumpkinField.tml
-645 66 257 -638 71 262 ZombieHut.tml
-641 43 585 -633 60 611 shipwreck.tml
-636 65 749 -633 69 751 SkeletonHeadStatue.tml
-628 63 479 -625 67 481 SkeletonHeadStatue.tml
-557 63 162 -553 65 166 EmeraldOreOutcrop.tml
-534 62 538 -529 68 543 CaveSpiderBurrow.tml
-532 62 543 -525 71 550 Outcrop.tml
-510 62 447 -500 67 457 RuinedSmallFountainDiagonal.tml
-506 63 310 -491 71 319 Archway.tml
-500 48 896 -492 65 922 shipwreck.tml
-477 66 183 -470 70 190 TinyFarmField.tml
-464 62 729 -461 68 733 StonePillar.tml
-432 62 630 -425 66 637 TinyFarmField.tml
-427 46 834 -391 62 845 SunkenShip-v3.tml
-391 44 746 -355 68 757 SunkenShip-v2.tml
-385 63 436 -380 66 443 PumpkinField.tml
-385 63 542 -373 72 552 StoneHouseMruined.tml
-378 98 266 -371 103 271 ZombieHut.tml
-360 45 625 -334 62 633 shipwreck.tml
-302 94 400 -299 100 404 StonePillar.tml
-275 61 498 -270 64 505 Melonfield.tml
-258 69 594 -254 71 598 EmeraldOreOutcrop.tml
-216 112 245 -212 114 249 EmeraldOreOutcrop.tml
-186 68 348 -181 74 353 CaveSpiderBurrow.tml
-148 69 426 -135 78 439 VolcanicVent.tml
-140 84 528 -137 88 531 StoneGrill.tml
-100 67 305 -87 99 318 OreSpire.tml
-74 44 683 -63 60 719 SunkenShip-v3.tml
-71 41 853 -45 58 861 shipwreck.tml
-65 72 398 -58 81 405 Outcrop.tml
-62 66 148 -59 70 150 SkeletonHeadStatue.tml
-60 67 520 -55 70 527 PumpkinField.tml
-35 64 0 -28 73 7 Outcrop.tml
-32 65 223 -25 69 230 TinyFarmField.tml
-17 69 4 -7 74 14 RuinedSmallFountainDiagonal.tml
-17 65 303 -7 70 313 RuinedSmallFountainDiagonal.tml
-4 68 -78 5 83 -69 MoaiHead.tml
2 43 631 38 67 642 SunkenShip-v2.tml
10 44 546 36 61 554 shipwreck.tml
21 70 391 32 81 400 ArrowTrapTomb.tml
21 64 106 36 72 121 Mausoleum.tml
51 64 472 56 67 479 Melonfield.tml
57 65 189 60 69 192 StoneGrill.tml
63 65 -152 70 69 -145 TinyFarmField.tml
80 67 294 85 73 299 CaveSpiderBurrow.tml
94 71 23 99 77 28 CaveSpiderBurrow.tml
97 66 378 113 79 390 Barn-intact.tml
125 65 112 129 71 115 StonePillar.tml
125 67 218 129 69 222 EmeraldOreOutcrop.tml
162 80 -136 166 82 -132 EmeraldOreOutcrop.tml
165 66 501 168 72 505 StonePillar.tml
175 75 -39 185 84 -27 StoneHouseMruined.tml
180 65 287 195 73 296 Archway.tml
184 65 -299 187 69 -296 StoneGrill.tml
221 65 200 226 70 207 ZombieHut.tml
225 62 -222 229 68 -219 StonePillar.tml
229 68 104 236 71 109 Melonfield.tml
231 74 -400 238 77 -395 Melonfield.tml
246 71 592 253 80 599 Outcrop.tml
247 65 437 254 69 444 TinyFarmField.tml
251 70 513 255 72 517 EmeraldOreOutcrop.tml
264 69 -85 271 78 -78 Outcrop.tml
265 67 355 278 76 368 VolcanicVent.tml
272 73 11 285 105 24 OreSpire.tml
315 65 193 318 69 195 SkeletonHeadStatue.tml
320 65 -206 353 87 -174 CastleModified.tml
326 64 -304 331 70 -299 CaveSpiderBurrow.tml
363 70 -58 370 74 -51 TinyFarmField.tml
376 68 42 386 73 52 RuinedSmallFountainDiagonal.tml
380 62 417 387 65 422 Melonfield.tml
403 65 -394 410 74 -387 Outcrop.tml
409 68 226 416 77 233 Outcrop.tml
412 66 147 417 72 152 CaveSpiderBurrow.tml
428 69 506 431 73 509 StoneGrill.tml
435 70 -36 443 78 -25 MinersHut.tml
437 68 -126 440 72 -124 SkeletonHeadStatue.tml
439 63 -253 443 65 -249 EmeraldOreOutcrop.tml
482 68 349 492 73 359 RuinedSmallFountainDiagonal.tml
507 64 233 511 66 237 EmeraldOreOutcrop.tml
511 44 -173 519 61 -147 shipwreck.tml
547 66 433 554 71 438 ZombieHut.tml
566 66 -443 573 70 -436 TinyFarmField.tml
567 71 88 580 103 101 OreSpire.tml
582 74 -31 595 83 -18 VolcanicVent.tml
585 62 503 592 71 510 Outcrop.tml
585 46 -159 596 70 -123 SunkenShip-v2.tml
664 66 -526 677 98 -513 OreSpire.tml
664 68 -41 669 73 -34 ZombieHut.tml
673 64 327 675 68 330 SkeletonHeadStatue.tml
675 66 56 679 72 59 StonePillar.tml
676 45 -278 687 61 -242 SunkenShip-v3.tml
689 63 -174 696 67 -167 TinyFarmField.tml
692 66 -444 697 69 -437 PumpkinField.tml
709 69 205 720 77 213 MinersHut.tml
710 64 125 717 73 132 Outcrop.tml
747 70 -15 752 73 -8 PumpkinField.tml
752 65 -269 755 69 -267 SkeletonHeadStatue.tml
763 66 -150 770 69 -145 Melonfield.tml
770 65 341 775 71 346 CaveSpiderBurrow.tml
782 65 -522 785 69 -519 StoneGrill.tml
786 63 -444 791 69 -439 CaveSpiderBurrow.tml
821 70 93 825 72 97 EmeraldOreOutcrop.tml
824 65 -222 827 69 -219 StoneGrill.tml
837 67 -9 847 76 3 StoneHouseMruined.tml
840 71 -364 852 76 -352 AncientFountain.tml
860 65 -458 872 74 -448 StoneHouseMruined.tml
874 69 -358 886 74 -346 AncientFountain.tml
879 71 -134 895 84 -122 Barn-intact.tml
900 72 -227 904 74 -223 EmeraldOreOutcrop.tml
1088 61 -73 1091 65 -70 StoneGrill.tml
1222 44 -102 1248 61 -94 shipwreck.tml
1229 62 -178 1236 66 -171 TinyFarmField.tml
